<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>My Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">       
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="#">


  </head>

  <body>
    <div class="main-content">
          <h1 id="title" class="mb-3">Hello !</h1>
    </div>



    <script src="./main.js"></script>
  </body>
</html>
